{
  "name": "tradevoy-site",
  "main": "worker.ts",
  "compatibility_date": "2026-02-17",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "WAITLIST",
      "id": "922521bc68484d93a3c738a3ecf21741"
    }
  ]
}
